body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.header {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 78%;
}

.logo {
    display: flex; 
    width: 200px; 
    height: 50px; 
    margin: 0; 
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 87%;
}

.container {
    width: 100%; 
    max-width: 1200px; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.photograph-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    background-color: #FAFAFA;
    width: 87%;  
    margin: 0 auto; 
    padding: 20px; 
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
}

.photographer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin-left: 20px; 
}

.photographer-name {
    color: #D3573C;
    font-size: 64px;
    margin-bottom: 7px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.location {
    color: #901C1C;
    font-size: 20px;
    margin-top: 0;
    font-family: 'DM Sans', sans-serif;
}

.photographer-tagline {
    font-size: 18px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 35%;
    margin-top: 10px;
    align-self: center;
}

.photographer-portrait {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-self: center;
    margin-right: 20px;
    object-fit: cover;
}

.media-item {
    position: relative;
    margin-bottom: 10px;
    width: 350px;
}

.media {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.media-title-and-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}


.media-title {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    color: #901C1C; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    line-height: 31.25px; 
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.media-likes {
    font-size: 24px;
    display: flex;
    align-items: center;
    cursor: pointer; 
    color: #901C1C; 
    line-height: 31.25px; 
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.media-likes i {
    margin-left: 5px;
    color: #e25555;
    transition: transform 0.2s ease-in-out;
}

.media-likes:hover i {
    transform: scale(1.2);
}

.media_section {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center; 
    align-items: center;
    z-index: 1; 
    width: 87%; 
    margin: 0 auto; 
    gap: 50px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.modal-title {
    margin: 0;
    text-align: left;
    margin-bottom: 5px;
    flex-grow: 1;
}

.sort-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px auto;
    width: 87%;
    padding: 0 20px; 
}


.sort-container span {
    margin-right: 5px;
    font-size: 18px; 
    color: #901C1C; 
}


#sortOptions {
    padding: 11px;
    font-size: 20px; 
    color: white; 
    border: none;
    background-color: #901C1C; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

#sortOptions:hover {
    background-color: #A51C1C; 
}

#sortOptions:focus {
    outline: none; 
} 

.media-title-and-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-top: 20px;
    width: 100%;
    height: 40px; 
    box-sizing: border-box;
} 
.likes-and-price {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    padding: 10px 20px; 
    background-color: #DB8876; 
    border-radius: 2px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    position: fixed; 
    bottom: 0; 
    right: 50px; 
    width: auto; 
    max-width: 250px;  
    z-index: 1000; 
    box-sizing: border-box;
}

.total-likes,
.price {
    font-size: 20px; 
    color: #000000; 
    margin: 0 10px; 
    font-weight: 500; 
}


#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 35%; 
    height: auto; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px; 
    margin: auto;
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 2000; 
}

.modal header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    padding: 0px 0px;
}

.modal header h2 {
    font-size: 40px; 
    font-weight: normal;
    text-align: left;
    margin-bottom: 0; 
    margin-top: 0px;
}

#contact_modal .close {
    width: 30px; 
    height: 30px;
    cursor: pointer;
}

#contact_modal .photographer-name-modal {
    display: flex;
    margin: 0; 
    font-size: 30px; 
    font-weight: normal;
    align-items: flex-start;
    text-align: left;
    color: #312E2E;
    margin-top: 5px; 
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 20px; 
}

form div {
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: flex-start;
    margin-bottom: 10px; 
}

form input {
    width: 100%;
    height: 40px; 
    border: none;
    border-radius: 5px;
    padding: 5px; 
}

textarea {
    width: 100%;
    height: 120px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    resize: vertical;
    box-sizing: border-box; 
}

.contact_button_modal {
    background-color: #901C1C; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    height: 50px; 
    width: 130px; 
    font-size: 14px; 
    cursor: pointer; 
    margin-left: 0; 
    align-self: flex-start; 
}

.contact_button:hover {
    background-color: #DB8876; 
}

.message-input {
    margin-top: 2px;
    width: 460px; 
    height: 100px; 
    border-radius: 5px; 
    padding: 10px;
    font-size: 16px; 
    box-sizing: border-box; 
}

.message-input:focus {
    border-color: #DB8876; 
    outline: none; 
}

.error-message {
    color: #901C1C;
    font-size: 14px; 
    margin-top: 5px; 
}

.thank-you-message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #DB8876; 
    color: white; 
    padding: 20px 40px; 
    border-radius: 5px;
    font-size: 18px;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 35%; 
    height: auto; 
}

.thank-you-message button.close-thank-you {
    background-color: #901C1C; 
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.thank-you-message button.close-thank-you:hover {
    background-color: #C73636;; 
}


.lightbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow: hidden;
}


.lightbox-content {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: hidden;
}


.lightbox-media {
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain; 
}


.lightbox-close {
    position: absolute;
    top: 0px;
    right: 3px;
    font-size: 50px;
    color: #901C1C; 
    cursor: pointer;
}


.lightbox-prev,
.lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #901C1C; 
    cursor: pointer;
}

.lightbox-prev {
    left: 6px;
}

.lightbox-next {
    right: 6px;
}

@media (max-width: 1300px) {

    body {
        overflow-x: hidden;
    }

    main {
        display: flex;
        flex-direction: column;
        text-align: center;
        height: auto;
    }


    .photographer-info {
        align-items: center; 
    }

    .sort-container {
        justify-content: left; 
        margin: 10px auto; 
    }
    .media_section {
        grid-template-columns: repeat(2, 1fr); 
        gap: 50px; 
    }  

    .media-item {
        margin-bottom: 5px; 
    }
    
}
@media (max-width: 768px) {

    body {
        max-width: 768px
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 78%;
    }
    .photograph-header {
        flex-direction: column; 
        text-align: center; 
        align-items: center;
    }

    .header-content {
        flex-direction: column;
        align-items: center;
        text-align: center; 
        margin-bottom: 10px; 
    }

    

    .photographer-info {
        align-items: center; 
        margin-left: 0; 
        text-align: center;
    }

    .contact_button {
        margin-right: 0; 
        margin: 10px auto; 
    }

    .media_section {
        display: grid; 
        grid-template-columns: 1fr;
        margin: 50px auto; 
        max-width: 800px; 
        padding: 0 20px; 
        justify-items: center; 
        align-items: center; 
    }

    .media-item {
        position: relative;
        margin-bottom: 10px;
        width: 300px;
    }

    .media {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
}

@media (max-width: 375px) {
    .media-item {
        position: relative;
        margin-bottom: 10px;
        width: 200px;
    }

    .media {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }

   .media-title-and-like {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
        gap: 0px;
    }

    .media-title {
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .media-likes {
        font-size: 15px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

}
